<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="виринач.js"></script>
    <style>
      body {
        width: 300px;
      }

      body > div {
        margin-bottom: 15px;
      }

      #стан-віддаленого-служника, #стан-місцевого-служника {
        font-size: x-small;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <label>
        Рівень зщеплення HTML первнів:
        <select id="зщепленністьHTML">
          <option selected="selected" value="незщепленні">незщепленні</option>
          <option value="зщепленні">зщепленні</option>
        </select>
      </label>
    </div>


    <div>
      <label>
        Вид очищення:
        <select id="очищення">
          <option selected="selected" value="поступове">поступове</option>
          <option value="повне">повне</option>
        </select>
      </label>
    </div>

    <div>
      <label>
        <div id="стан-віддаленого-служника">Стан віддаленого служника: ...</div>
        <div id="стан-місцевого-служника">Стан місцевого служника: ...</div>
        Служник:
        <select id="служник">
          <option value="віддалений">віддалений</option>
          <option selected="selected" value="місцевий">місцевий</option>
        </select>
      </label>
    </div>

    <button id="запуск" disabled>Запуск</button>
  </body>
</html>
